# Django settings
SECRET_KEY=django-insecure-j@^*3!sk3pstlsu5!pe162+oh0(fgkpple-j27x6!m3y173g_+
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_ENGINE=django.db.backends.mysql
DB_NAME=realworld
DB_USER=sail
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=3306
